@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Rajdhani', sans-serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  /* Custom Status Colors from Design System */
  --color-neon-cyan: hsl(var(--neon-cyan));
  --color-electric-red: hsl(var(--electric-red));
  --color-amber: hsl(var(--amber));
}

/* DARK MODE DEFAULT (Cyberpunk Theme) */
:root {
  /* Base: #05070B (Deep Black-Blue) */
  --background: 220 38% 3%; 
  --foreground: 210 20% 98%;

  /* Glass/Card: Semi-transparent white @ 5-10% */
  --card: 220 30% 6%;
  --card-foreground: 210 20% 98%;

  --popover: 220 30% 6%;
  --popover-foreground: 210 20% 98%;

  /* Primary: Neon Cyan #00F6FF */
  --primary: 182 100% 50%;
  --primary-foreground: 220 40% 10%;

  /* Secondary: Darker Blue/Grey */
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 20% 98%;

  --muted: 217 33% 12%;
  --muted-foreground: 215 20% 65%;

  --accent: 182 100% 50%;
  --accent-foreground: 220 40% 10%;

  /* Destructive: Electric Red #FF2B2B */
  --destructive: 0 100% 58%;
  --destructive-foreground: 210 20% 98%;

  --border: 217 33% 15%;
  --input: 217 33% 15%;
  --ring: 182 100% 50%;

  --radius: 0.5rem;

  /* Chart colors */
  --chart-1: 182 100% 50%; /* Cyan */
  --chart-2: 0 100% 58%;   /* Red */
  --chart-3: 39 100% 56%;  /* Amber */
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;

  /* Custom Design System Colors */
  --neon-cyan: 182 100% 50%;
  --electric-red: 0 100% 58%;
  --amber: 39 100% 56%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-neon-cyan/30;
    background-image: radial-gradient(circle at 50% 0%, hsl(220 38% 10%), hsl(220 38% 3%));
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide;
  }
}

/* Custom Glassmorphism Utilities */
@layer utilities {
  .glass-panel {
    @apply bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] shadow-2xl;
  }
  
  .glass-card {
    @apply bg-white/[0.05] backdrop-blur-md border border-white/[0.1] hover:bg-white/[0.08] transition-all duration-300;
  }
  
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--neon-cyan) / 0.5);
  }
  
  .text-glow-red {
    text-shadow: 0 0 10px hsl(var(--electric-red) / 0.5);
  }

  .border-glow {
    box-shadow: 0 0 10px hsl(var(--neon-cyan) / 0.2);
  }
}
