1. Core Visual Direction (Design System DNA)
Mood:
High-energy, high-trust, “AI never sleeps”
Color Palette


Base: #05070B / #0A0F1E (deep black–blue)


Accents:


Neon cyan (#00F6FF) → normal activity


Electric red (#FF2B2B) → high-risk fraud


Amber (#FFB020) → suspicious / pending




Glass layers: white @ 8–15% opacity + blur (20–40px)


Materials


Glossy metals for shields, cards, vaults


Frosted glass panels (glassmorphism)


Emissive glow shaders on data nodes



2. Hero Dashboard – “Fraud Command Center”
Layout


Center: Floating 3D node-link fraud graph


Left Panel (Glass):


Fraud Score (large 3D typography)


Alerts (animated pulse)




Right Panel:


AI Confidence Meter


Risk Breakdown (merchant, geo, device)




3D Elements


Nodes = transactions (floating particles)


Links = relationships (merchant, IP, card)


Risk colors animate in real time


High-risk clusters slowly “throb” or glow red


Motion


Camera parallax on mouse move


Nodes subtly orbit to imply live data


When fraud detected → quick red shockwave



3. AI Sentinel Screen (Trust & Security Visual)
Concept: A 3D AI guardian analyzing financial space
Design


Semi-transparent AI figure (robot / abstract head)


Streams of glowing transaction particles flow through it


Fraudulent ones fracture or turn red


Use Case


Explains why a transaction was blocked


Builds user trust in automated decisions


Micro-interaction


Hover → AI highlights data points it flagged


Click → opens explanation panel with confidence %



4. 3D Geospatial Fraud Map
Purpose: Spot fraud hotspots instantly 🌍
Design


Dark globe or city grid


Vertical neon spikes represent transaction volume


Red heat blooms for fraud clusters


Interactions


Rotate globe (inertia motion)


Zoom into region → switches to merchant-level nodes


Time scrubber animates fraud spread over hours



5. Transaction Detail – “Glass Focus Mode”
When analyst clicks a suspicious transaction:
Foreground


Floating glass card with:


3D credit card model


Risk score (bold, extruded type)


Animated biometric scan icon




Background


Blurred data space


All unrelated nodes fade away


Feedback


Approve → green ripple


Block → red fracture animation



6. Icon & Asset Set (3D)
Threat Icons


Broken lock (cracked glass shader)


Masked silhouette (low-poly + glow edges)


Warning triangle with animated pulse


Security Icons


Shield with moving light sweep


Vault door with rotating lock


Fingerprint scan (line → solid morph)



7. Typography (2025–2026)


Primary: Variable sans-serif, wide tracking


Metrics:


Extruded 3D numbers


Subtle neon edge glow




Animations:


Count-up transitions


Weight shifts on alert





8. Motion Principles (Very Important)


Nothing is static


Idle motion everywhere (slow, calm)


Alerts break the rhythm (fast, sharp)


Micro-animations < 300ms for speed



9. Sample 3D Render Prompt (Optional)