<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Sentinel AI - Fraud Command Center" />
    <meta property="og:description" content="Real-time AI fraud detection and security monitoring dashboard." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Sentinel AI - Fraud Command Center" />
    <meta name="twitter:description" content="Real-time AI fraud detection and security monitoring dashboard." />
    <meta name="twitter:image" content="/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Rajdhani for the "Tech" feel and Inter for readability -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>