@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.07 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.1 0.02 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.1 0.02 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.52 0.22 195);
  --primary-foreground: oklch(0.07 0 0);
  --secondary: oklch(0.48 0.15 200);
  --secondary-foreground: oklch(0.07 0 0);
  --muted: oklch(0.2 0.02 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.5 0.25 190);
  --accent-foreground: oklch(0.07 0 0);
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.07 0 0);
  --border: oklch(0.18 0.02 260);
  --input: oklch(0.15 0.02 260);
  --ring: oklch(0.52 0.22 195);
  --chart-1: oklch(0.52 0.22 195);
  --chart-2: oklch(0.48 0.15 200);
  --chart-3: oklch(0.65 0.22 25);
  --chart-4: oklch(0.5 0.25 190);
  --chart-5: oklch(0.44 0.18 185);
  --radius: 0.625rem;
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.5 0.25 190);
  --sidebar-primary-foreground: oklch(0.07 0 0);
  --sidebar-accent: oklch(0.52 0.22 195);
  --sidebar-accent-foreground: oklch(0.07 0 0);
  --sidebar-border: oklch(0.2 0.02 260);
  --sidebar-ring: oklch(0.5 0.25 190);
}

.dark {
  --background: oklch(0.07 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.1 0.02 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.1 0.02 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.52 0.22 195);
  --primary-foreground: oklch(0.07 0 0);
  --secondary: oklch(0.48 0.15 200);
  --secondary-foreground: oklch(0.07 0 0);
  --muted: oklch(0.2 0.02 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.5 0.25 190);
  --accent-foreground: oklch(0.07 0 0);
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.18 0.02 260);
  --input: oklch(0.15 0.02 260);
  --ring: oklch(0.52 0.22 195);
  --chart-1: oklch(0.52 0.22 195);
  --chart-2: oklch(0.48 0.15 200);
  --chart-3: oklch(0.65 0.22 25);
  --chart-4: oklch(0.5 0.25 190);
  --chart-5: oklch(0.44 0.18 185);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.5 0.25 190);
  --sidebar-primary-foreground: oklch(0.07 0 0);
  --sidebar-accent: oklch(0.52 0.22 195);
  --sidebar-accent-foreground: oklch(0.07 0 0);
  --sidebar-border: oklch(0.2 0.02 260);
  --sidebar-ring: oklch(0.5 0.25 190);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glowing effects for premium tech aesthetic */
.glow-primary {
  @apply shadow-lg shadow-primary/20;
}

.glow-accent {
  @apply shadow-lg shadow-accent/30;
}

.glow-card {
  @apply shadow-xl shadow-primary/10 border border-primary/30 bg-gradient-to-br from-primary/5 to-transparent;
}

.glowing-border {
  @apply border border-primary/40 bg-gradient-to-br from-card via-card to-card;
  position: relative;
  overflow: hidden;
}

.glowing-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(139, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(139, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 30px rgba(139, 255, 255, 0.4);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Hexagon pattern background */
.hex-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M30 0L52.5 15v30L30 60L7.5 45V15z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-position: 0 0;
}

/* Grid pattern overlay */
.grid-pattern {
  background-image: linear-gradient(rgba(139, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(139, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Neon glow text */
.neon-text {
  @apply text-primary font-bold;
  text-shadow: 0 0 10px rgba(139, 255, 255, 0.5), 0 0 20px rgba(139, 255, 255, 0.3);
}

/* Tech card with glowing border animation */
.tech-card {
  @apply relative rounded-lg border border-primary/30 bg-gradient-to-br from-primary/5 via-card to-card overflow-hidden;
  box-shadow: 0 0 20px rgba(139, 255, 255, 0.1), inset 0 0 20px rgba(139, 255, 255, 0.05);
}

.tech-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at top right, rgba(139, 255, 255, 0.1), transparent);
  pointer-events: none;
}

/* Animated glow line */
@keyframes glow-line {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.glow-line {
  @apply absolute bottom-0 left-0 h-0.5;
  background: linear-gradient(
    90deg,
    transparent,
    rgb(139, 255, 255),
    transparent
  );
  animation: glow-line 2s ease-in-out infinite;
}
